[tox]
isolated_build = True
envlist = py35, py36, py37, py38, py39, py310, flake8

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 stlearn

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
