anndata==0.7.1
appdirs==1.4.3
attrs==19.3.0
beautifulsoup4==4.8.2
bioservices==1.6.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
colorlog==4.1.0
cycler==0.10.0
decorator==4.4.1
easydev==0.9.38
fa2==0.3.5
get-version==2.1
gevent==1.4.0
greenlet==0.4.15
grequests==0.4.0
gseapy==0.9.16
h5py==2.10.0
html5lib==1.0.1
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.11.0
joblib==0.14.1
kiwisolver==1.1.0
legacy-api-wrap==1.2
llvmlite==0.31.0
louvain==0.6.1
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
more-itertools==8.1.0
NaiveDE==1.2.0
natsort==7.0.1
networkx==2.4
numba==0.47.0
numexpr==2.7.1
numpy==1.18.1
packaging==20.1
pandas==0.25.3
patsy==0.5.1
pexpect==4.8.0
Pillow==7.0.0
pluggy==0.13.1
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
pyparsing==2.4.6
pytest==5.3.4
python-dateutil==2.8.1
python-igraph==0.7.1.post6
pytz==2019.3
requests==2.22.0
requests-cache==0.5.2
rpy2==3.2.5
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
simplegeneric==0.8.1
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
statsmodels==0.11.0
suds-jurko==0.6
tables==3.6.1
tqdm==4.42.0
tzlocal==2.0.0
umap-learn==0.3.10
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
wrapt==1.11.2
xmltodict==0.12.0
zipp==2.1.0
