.. highlight:: shell

============
Installation
============


Anaconda
---------

**Step 0:**

Prepare conda environment for stlearn
::

	conda create -n stlearn python=3.8

**Step 1:**
::

	conda config --add channels conda-forge
	conda install jupyterlab louvain ipywidgets

**Step 2 (For Windows user):**

Access to: 

 - https://www.lfd.uci.edu/~gohlke/pythonlibs/#python-igraph

 - https://www.lfd.uci.edu/~gohlke/pythonlibs/#louvain-igraph

Download 2 files: python_igraph‑0.7.1.post6‑cp37‑cp37m‑win_amd64.whl and louvain‑0.6.1‑cp37‑cp37m‑win_amd64.whl

You have to change to downloaded files directory and install it:
::

	pip install python_igraph‑0.7.1.post6‑cp37‑cp37m‑win_amd64.whl
	pip install louvain‑0.6.1‑cp37‑cp37m‑win_amd64.whl



**Step 3:**
::

	pip install stlearn